#include "fcl/minimalMessageService.fcl"
#include "fcl/standardServices.fcl"
#include "TrkHitReco/fcl/prolog.fcl"
#include "Filters/fcl/prolog.fcl"

process_name : TracksToSQL

source:{ module_type : RootInput
	fileNames : []
	maxEvents: -1
}

services : @local::Services.Reco

physics:
{

		producers : {
				@table::TrkHitReco.producers
		}

    analyzers : {
        CHD : {
          module_type : TracksOutputSQL
					StrawDigiMCCollection : "compressDigiMCs"
          ComboHitCollection : "makeSH"
					dataSetName : @local::source.fileNames
        }
    }

	 MyTrigPath : [ @sequence::TrkHitReco.PrepareHits]
   MyEndPath : [CHD]
}
